[train]
dataset = brats
train_target = True
exp_name = source_3D
batch_size = 64
num_epochs = 100
valid_epoch = 1
lr = 0.0005
gpu = 0
pl_threshold_mms = 0.95
pl_threshold_fb = 0.9
source_model_root_fb = save_model\source_model\FB_model-source.pth
source_model_root_mms = save_model\source_model\MMS_model-source.pth
data_root_mms = D:\python_code\UPL-SFDA-main\brats-nomal
data_root_fb = D:\python_code\UPL-SFDA-main\brats-nomal
data_root_brats = /root/autodl-tmp/BraTS2024
[network]
dropout_p = [0,0.2]
up_mode= upsample
ft_chns_mms = [16, 32, 64, 128, 256]
ft_chns_fb = [8,16, 32, 64, 128]
ft_chns_feta = [8,16, 32, 64, 128]
n_classes_fb = 4
n_classes_mms = 4
n_classes_brats = 4
in_chns = 4

[test]
# test_mode = Specified
test_mode = all
moda = D
exp_name = MMS_D_wjhwe
save_result = True
# save_result = False
mms_img_path = /data2/jianghao/data/M&Ms/crop
mms_lab_path = /data2/jianghao/data/M&Ms/crop

fb_img_path = /data2/jianghao/data/fetal_brain/source/image
fb_lab_path = /data2/jianghao/data/fetal_brain/source/label
GPU = 0
test_model_path = /data2/jianghao/TTA/ttt_imagenet_release-master/save_model/IPMI_TTT

test_model = /data2/jianghao/TTA/wjh/save_model/target_as_source_model/model-50.pth
batch_size = 1